Z:\2024_2025\Programozas\dolgozat_2025_04_08\bin\Debug\netcoreapp3.1\dolgozat_2025_04_08.exe
Z:\2024_2025\Programozas\dolgozat_2025_04_08\bin\Debug\netcoreapp3.1\dolgozat_2025_04_08.deps.json
Z:\2024_2025\Programozas\dolgozat_2025_04_08\bin\Debug\netcoreapp3.1\dolgozat_2025_04_08.runtimeconfig.json
Z:\2024_2025\Programozas\dolgozat_2025_04_08\bin\Debug\netcoreapp3.1\dolgozat_2025_04_08.runtimeconfig.dev.json
Z:\2024_2025\Programozas\dolgozat_2025_04_08\bin\Debug\netcoreapp3.1\dolgozat_2025_04_08.dll
Z:\2024_2025\Programozas\dolgozat_2025_04_08\bin\Debug\netcoreapp3.1\dolgozat_2025_04_08.pdb
Z:\2024_2025\Programozas\dolgozat_2025_04_08\obj\Debug\netcoreapp3.1\dolgozat_2025_04_08.csprojAssemblyReference.cache
Z:\2024_2025\Programozas\dolgozat_2025_04_08\obj\Debug\netcoreapp3.1\dolgozat_2025_04_08.AssemblyInfoInputs.cache
Z:\2024_2025\Programozas\dolgozat_2025_04_08\obj\Debug\netcoreapp3.1\dolgozat_2025_04_08.AssemblyInfo.cs
Z:\2024_2025\Programozas\dolgozat_2025_04_08\obj\Debug\netcoreapp3.1\dolgozat_2025_04_08.dll
Z:\2024_2025\Programozas\dolgozat_2025_04_08\obj\Debug\netcoreapp3.1\dolgozat_2025_04_08.pdb
