Z:\2024_2025\Programozas\dolgozat_2025_02_04\bin\Debug\netcoreapp3.1\dolgozat_2025_02_04.exe
Z:\2024_2025\Programozas\dolgozat_2025_02_04\bin\Debug\netcoreapp3.1\dolgozat_2025_02_04.deps.json
Z:\2024_2025\Programozas\dolgozat_2025_02_04\bin\Debug\netcoreapp3.1\dolgozat_2025_02_04.runtimeconfig.json
Z:\2024_2025\Programozas\dolgozat_2025_02_04\bin\Debug\netcoreapp3.1\dolgozat_2025_02_04.runtimeconfig.dev.json
Z:\2024_2025\Programozas\dolgozat_2025_02_04\bin\Debug\netcoreapp3.1\dolgozat_2025_02_04.dll
Z:\2024_2025\Programozas\dolgozat_2025_02_04\bin\Debug\netcoreapp3.1\dolgozat_2025_02_04.pdb
Z:\2024_2025\Programozas\dolgozat_2025_02_04\obj\Debug\netcoreapp3.1\dolgozat_2025_02_04.csprojAssemblyReference.cache
Z:\2024_2025\Programozas\dolgozat_2025_02_04\obj\Debug\netcoreapp3.1\dolgozat_2025_02_04.AssemblyInfoInputs.cache
Z:\2024_2025\Programozas\dolgozat_2025_02_04\obj\Debug\netcoreapp3.1\dolgozat_2025_02_04.AssemblyInfo.cs
Z:\2024_2025\Programozas\dolgozat_2025_02_04\obj\Debug\netcoreapp3.1\dolgozat_2025_02_04.dll
Z:\2024_2025\Programozas\dolgozat_2025_02_04\obj\Debug\netcoreapp3.1\dolgozat_2025_02_04.pdb
