Z:\2024_2025\Programozas\dolgozat_2024_12_03\bin\Debug\netcoreapp3.1\dolgozat_2024_12_03.exe
Z:\2024_2025\Programozas\dolgozat_2024_12_03\bin\Debug\netcoreapp3.1\dolgozat_2024_12_03.deps.json
Z:\2024_2025\Programozas\dolgozat_2024_12_03\bin\Debug\netcoreapp3.1\dolgozat_2024_12_03.runtimeconfig.json
Z:\2024_2025\Programozas\dolgozat_2024_12_03\bin\Debug\netcoreapp3.1\dolgozat_2024_12_03.runtimeconfig.dev.json
Z:\2024_2025\Programozas\dolgozat_2024_12_03\bin\Debug\netcoreapp3.1\dolgozat_2024_12_03.dll
Z:\2024_2025\Programozas\dolgozat_2024_12_03\bin\Debug\netcoreapp3.1\dolgozat_2024_12_03.pdb
Z:\2024_2025\Programozas\dolgozat_2024_12_03\obj\Debug\netcoreapp3.1\dolgozat_2024_12_03.csprojAssemblyReference.cache
Z:\2024_2025\Programozas\dolgozat_2024_12_03\obj\Debug\netcoreapp3.1\dolgozat_2024_12_03.AssemblyInfoInputs.cache
Z:\2024_2025\Programozas\dolgozat_2024_12_03\obj\Debug\netcoreapp3.1\dolgozat_2024_12_03.AssemblyInfo.cs
Z:\2024_2025\Programozas\dolgozat_2024_12_03\obj\Debug\netcoreapp3.1\dolgozat_2024_12_03.dll
Z:\2024_2025\Programozas\dolgozat_2024_12_03\obj\Debug\netcoreapp3.1\dolgozat_2024_12_03.pdb
