Z:\2024_2025\Programozas\dolgozat_2025_03_11\bin\Debug\netcoreapp3.1\dolgozat_2025_03_11.exe
Z:\2024_2025\Programozas\dolgozat_2025_03_11\bin\Debug\netcoreapp3.1\dolgozat_2025_03_11.deps.json
Z:\2024_2025\Programozas\dolgozat_2025_03_11\bin\Debug\netcoreapp3.1\dolgozat_2025_03_11.runtimeconfig.json
Z:\2024_2025\Programozas\dolgozat_2025_03_11\bin\Debug\netcoreapp3.1\dolgozat_2025_03_11.runtimeconfig.dev.json
Z:\2024_2025\Programozas\dolgozat_2025_03_11\bin\Debug\netcoreapp3.1\dolgozat_2025_03_11.dll
Z:\2024_2025\Programozas\dolgozat_2025_03_11\bin\Debug\netcoreapp3.1\dolgozat_2025_03_11.pdb
Z:\2024_2025\Programozas\dolgozat_2025_03_11\obj\Debug\netcoreapp3.1\dolgozat_2025_03_11.csprojAssemblyReference.cache
Z:\2024_2025\Programozas\dolgozat_2025_03_11\obj\Debug\netcoreapp3.1\dolgozat_2025_03_11.AssemblyInfoInputs.cache
Z:\2024_2025\Programozas\dolgozat_2025_03_11\obj\Debug\netcoreapp3.1\dolgozat_2025_03_11.AssemblyInfo.cs
Z:\2024_2025\Programozas\dolgozat_2025_03_11\obj\Debug\netcoreapp3.1\dolgozat_2025_03_11.dll
Z:\2024_2025\Programozas\dolgozat_2025_03_11\obj\Debug\netcoreapp3.1\dolgozat_2025_03_11.pdb
