Z:\2024_2025\Programozas\2025_04_04\obj\Debug\netcoreapp3.1\2025_04_04.csprojAssemblyReference.cache
Z:\2024_2025\Programozas\2025_04_04\obj\Debug\netcoreapp3.1\2025_04_04.AssemblyInfoInputs.cache
Z:\2024_2025\Programozas\2025_04_04\obj\Debug\netcoreapp3.1\2025_04_04.AssemblyInfo.cs
Z:\2024_2025\Programozas\2025_04_04\bin\Debug\netcoreapp3.1\2025_04_04.exe
Z:\2024_2025\Programozas\2025_04_04\bin\Debug\netcoreapp3.1\2025_04_04.deps.json
Z:\2024_2025\Programozas\2025_04_04\bin\Debug\netcoreapp3.1\2025_04_04.runtimeconfig.json
Z:\2024_2025\Programozas\2025_04_04\bin\Debug\netcoreapp3.1\2025_04_04.runtimeconfig.dev.json
Z:\2024_2025\Programozas\2025_04_04\bin\Debug\netcoreapp3.1\2025_04_04.dll
Z:\2024_2025\Programozas\2025_04_04\bin\Debug\netcoreapp3.1\2025_04_04.pdb
Z:\2024_2025\Programozas\2025_04_04\obj\Debug\netcoreapp3.1\2025_04_04.dll
Z:\2024_2025\Programozas\2025_04_04\obj\Debug\netcoreapp3.1\2025_04_04.pdb
