Z:\2024_2025\Programozas\halmaz\bin\Debug\netcoreapp3.1\halmaz.exe
Z:\2024_2025\Programozas\halmaz\bin\Debug\netcoreapp3.1\halmaz.deps.json
Z:\2024_2025\Programozas\halmaz\bin\Debug\netcoreapp3.1\halmaz.runtimeconfig.json
Z:\2024_2025\Programozas\halmaz\bin\Debug\netcoreapp3.1\halmaz.runtimeconfig.dev.json
Z:\2024_2025\Programozas\halmaz\bin\Debug\netcoreapp3.1\halmaz.dll
Z:\2024_2025\Programozas\halmaz\bin\Debug\netcoreapp3.1\halmaz.pdb
Z:\2024_2025\Programozas\halmaz\obj\Debug\netcoreapp3.1\halmaz.csprojAssemblyReference.cache
Z:\2024_2025\Programozas\halmaz\obj\Debug\netcoreapp3.1\halmaz.AssemblyInfoInputs.cache
Z:\2024_2025\Programozas\halmaz\obj\Debug\netcoreapp3.1\halmaz.AssemblyInfo.cs
Z:\2024_2025\Programozas\halmaz\obj\Debug\netcoreapp3.1\halmaz.dll
Z:\2024_2025\Programozas\halmaz\obj\Debug\netcoreapp3.1\halmaz.pdb
