Z:\2024_2025\Programozas\dolgozat_2025_01_10\bin\Debug\netcoreapp3.1\dolgozat_2025_01_10.exe
Z:\2024_2025\Programozas\dolgozat_2025_01_10\bin\Debug\netcoreapp3.1\dolgozat_2025_01_10.deps.json
Z:\2024_2025\Programozas\dolgozat_2025_01_10\bin\Debug\netcoreapp3.1\dolgozat_2025_01_10.runtimeconfig.json
Z:\2024_2025\Programozas\dolgozat_2025_01_10\bin\Debug\netcoreapp3.1\dolgozat_2025_01_10.runtimeconfig.dev.json
Z:\2024_2025\Programozas\dolgozat_2025_01_10\bin\Debug\netcoreapp3.1\dolgozat_2025_01_10.dll
Z:\2024_2025\Programozas\dolgozat_2025_01_10\bin\Debug\netcoreapp3.1\dolgozat_2025_01_10.pdb
Z:\2024_2025\Programozas\dolgozat_2025_01_10\obj\Debug\netcoreapp3.1\dolgozat_2025_01_10.csprojAssemblyReference.cache
Z:\2024_2025\Programozas\dolgozat_2025_01_10\obj\Debug\netcoreapp3.1\dolgozat_2025_01_10.AssemblyInfoInputs.cache
Z:\2024_2025\Programozas\dolgozat_2025_01_10\obj\Debug\netcoreapp3.1\dolgozat_2025_01_10.AssemblyInfo.cs
Z:\2024_2025\Programozas\dolgozat_2025_01_10\obj\Debug\netcoreapp3.1\dolgozat_2025_01_10.dll
Z:\2024_2025\Programozas\dolgozat_2025_01_10\obj\Debug\netcoreapp3.1\dolgozat_2025_01_10.pdb
